<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Aiden Framework</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="aiden.css" />
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
  </head>
  <body>
    
    <header>
      <div class="navbar-default">
        <div class="container">
          <div class="row">
            <div class="nav-bar">
              <div class="nav-container">
                <nav class="d-flex align-center justify-space-beetwen">
                  <div class="logo">
                    <h1>Aiden Creative</h1>
                  </div>
                  <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"><span>
                      <img src="assets/bars.png" alt="">
                    </span></a>
                  </div>
                  <ul id="navbar" class="nav-list">
                    <li class="logo">
                      <div class="brand">
                        <h1> <a href="#">Aiden Creative</a></h1>
                      </div>
                      <div id="close-button" class="close-button">
                        <span><img src="assets/close.png" alt=""></span>
                      </div>
                    </li>
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Services</a>
                      <ul class="nav-dropdown">
                        <li>
                          <a href="#">General Aircon Servicing</a>
                        </li>
                        <li>
                          <a href="#">Aircon Chemical Wash & Overhaul</a>
                        </li>
                        <li>
                          <a href="#">Aircon Gas Top Up</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#!">Pricing</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <!-- <li class="contact sideleft">
                      <div class="header-contact-wrapper d-flex align-center">
                        <div class="contact d-flex align-center">
                          <div class="icon"><img src="assets/icon-phone.png" /></div>
                          <div class="text">
                            <p class="small-text text-white font-heavy">Contact</p>
                            <p class="small-text text-white font-light">+65 97352217</p>
                          </div>
                        </div>
        
                        <div class="contact d-flex align-center">
                          <div class="icon"><img src="assets/icon-envelope.png" /></div>
                          <div class="text">
                            <p class="small-text text-white font-heavy">Email</p>
                            <p class="small-text text-white font-light">timothy.lui@airqplus.sg</p>
                          </div>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                  <!-- <button class="btn-default btn-regular">
                    <div class="icon"><img src="assets/icon-book.png" alt="" /></div>
                    Book Appointment
                  </button> -->
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="heroimage">
      <ul class="hero-box">
        <li>
          <div class="images">
            <img src="assets/slide-1.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="images">
            <img src="assets/slide-2.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="images">
            <img src="assets/slide-3.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="images">
            <img src="assets/slide-4.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="images">
            <img src="assets/slide-5.jpg" alt="">
          </div>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
          <div class="wrapper">
            <h2 class="title">Aiden Framework</h2>
            <div class="card typography">
                <h2>-- Typography --</h2>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <p>Paragraph</p>
    
                <p class="font-light">font light</p>
                <p class="font-regular">font regular</p>
                <p class="font-heavy">font heavy</p>
            </div>
    
            <div class="card grid">
              <h2 class="title">-- Grid System --</h2>
              <!-- 1 column -->
              <div class="container">
                <div class="row">
                  <div class="col-1"><div class="box">1</div></div>
                  <div class="col-1"><div class="box">2</div></div>
                  <div class="col-1"><div class="box">3</div></div>
                  <div class="col-1"><div class="box">4</div></div>
                  <div class="col-1"><div class="box">5</div></div>
                  <div class="col-1"><div class="box">6</div></div>
                  <div class="col-1"><div class="box">7</div></div>
                  <div class="col-1"><div class="box">8</div></div>
                  <div class="col-1"><div class="box">9</div></div>
                  <div class="col-1"><div class="box">10</div></div>
                  <div class="col-1"><div class="box">11</div></div>
                  <div class="col-1"><div class="box">12</div></div>
                </div>

                    
              <!-- 2 column -->
              <div class="row">
                <div class="col-2"><div class="box">1</div></div>
                <div class="col-2"><div class="box">2</div></div>
                <div class="col-2"><div class="box">3</div></div>
                <div class="col-2"><div class="box">4</div></div>
                <div class="col-2"><div class="box">5</div></div>
                <div class="col-2"><div class="box">6</div></div>
              </div>
    
              <!-- 3 column -->
              <div class="row">
                <div class="col-3"><div class="box">1</div></div>
                <div class="col-3"><div class="box">2</div></div>
                <div class="col-3"><div class="box">3</div></div>
                <div class="col-3"><div class="box">3</div></div>
              </div>
    
              <!-- 4 column -->
              <div class="row">
                <div class="col-4"><div class="box">1</div></div>
                <div class="col-4"><div class="box">2</div></div>
                <div class="col-4"><div class="box">3</div></div>
              </div>
    
              <!-- 5 column -->
              <div class="row">
                <div class="col-5"><div class="box">1</div></div>
                <div class="col-5"><div class="box">2</div></div>
                <div class="col-2"><div class="box">3</div></div>
              </div>
    
              <!-- 6 column -->
              <div class="row">
                <div class="col-6"><div class="box">1</div></div>
                <div class="col-6"><div class="box">2</div></div>
              </div>
    
                <!-- 7 column -->
                <div class="row">
                    <div class="col-12"><div class="box">1</div></div>
                </div>
              </div>

            </div>
    
    
            <div class="card button">
                <h2 class="title">-- Button Style --</h2>
                <div class="container">
                    <div class="row">
                        <h5>Square Style</h5>
                        <ul>
                            <li>
                                <button class="btn-default">
                                    button default
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-mini">
                                    button mini
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-small">
                                    button small
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-regular">
                                    button regular
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-large">
                                    button large
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-x-large">
                                    button x large
                                </button>
                            </li>
                            <li>
                                <button class="btn-default btn-jumbo">
                                    button jumbo
                                </button>
                            </li>
                        </ul>
    
                    </div>
                </div>
            </div>
    
            <div class="card text-color">
                <h2 class="title">-- Text Color --</h2>
                <div class="container">
                    <div class="row">
                        <ul class="d-flex align-center justify-space-beetwen">
                            <li><div class="box"><h5 class="color-brand capitalize">color brand</h5></div></li>
                            <li><div class="box"><h5 class="color-brand-hover capitalize">color brand hover</h5></div></li>
                            <li><div class="box"><h5 class="accent-color capitalize">accent color</h5></div></li>
                            <li><div class="box"><h5 class="heading-color capitalize">heading color</h5></div></li>
                            <li><div class="box"><h5 class="text-color capitalize">text-color</h5></div></li>
                        </ul>
    
                    </div>
                </div>
            </div>

            <div class="card background-color">
                <h2 class="title">-- Background Color --</h2>
                <div class="container">
                    <div class="row">
                        <ul class="d-flex align-center justify-space-beetwen">
                            <li><label class="label capitalize">brand color</label><div class="card-box bg-brand"></div></li>
                            <li><label class="label capitalize">brand color hover</label><div class="card-box bg-brand-hover"></div></li>
                            <li><label class="label capitalize">accent color</label><div class="card-box bg-accent"></div></li>
                            <li> <label class="label capitalize">danger color</label><div class="card-box bg-danger"></div></li>
                            <li><label class="label capitalize">success color</label><div class="card-box bg-success"></div></li>
                            <li><label class="label capitalize">warning color</label><div class="card-box bg-warning"></div></li>
                            <li><label class="label capitalize">light color</label><div class="card-box bg-light"></div></li>
                            <li><label class="label capitalize">dark color</label><div class="card-box bg-dark"></div></li>
                        </ul>
    
                    </div>
                </div>
            </div>

                
            <div class="card form-input">
                <h2 class="title">-- Form Input --</h2>
                <div class="container">
                    <div class="row">
                        <div class="box">
                            <form class="form-default">
                                <label class="label" for="name">First name:</label>
                                <input type="text" id="name" name="fname" value="John">
                                <label class="label" for="lname">Last name:</label>
                                <input type="text" id="lname" name="lname" value="Doe">
                                <button class="btn-default">Submit</button>
                              </form> 
                              

                        </div>
    
                    </div>
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="slick/slick.js"></script>
  <script src="aiden.js"></script>
</html>
